*{
    margin:0 ;
    padding: 0;
}
body{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(
        0deg,
        rgb(255, 255, 255) 0%,
        rgb(143, 143, 143) 100%
    );
}
main{
    width: 100%;
    height: 50%;
    margin-top: 250px;
    background-color: #14bdac;
    position: relative;
    /* display: none; */
}
#box1{
    grid-area: box1;
}
.box2{
    grid-area: box2;
}
.box3{
    grid-area: box3;
}
.box4{
    grid-area: box4;
}
.box5{
    grid-area: box5;
}
.box6{
    grid-area: box6;
}
.box7{
    grid-area: box7;
}
.box8{
    grid-area: box8;
}
.box9{
    grid-area: box9;
}
.boxs{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #14bdac;

}
.XOBackground{
    width: 25%;
    height: 100%;
    background-color: #b3b3b3;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "box1 box2 box3"
        "box4 box5 box6"
        "box7 box8 box9";
        gap: 5px;
}

.circle{
    width: 70%;
    height: 70%;
    border-radius: 50%;
    border: 10px solid black;
}
.x{
    width: 10px;
    height: 100%;
    background-color: black;
    transform: rotate(45deg);
    position: relative;
}
.x::after{
    content: '';
    position: absolute;
    width: 10px;
    height: 100%;
    background-color: black;
    transform: rotate(90deg);
}
.line{
    
}
#winner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 500px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px 5px gray;
    /* position: relative; */
    
    /* margin-top: -550px;
    margin-left: 600px; */
    position: absolute;
    margin: 300px 40%;
    display: none;
}
#winner > *{
    margin: 5px 0;
}